<!DOCKTYPE HTML>
<html>
    <head>
        <title>FTT Projeto 01</title>
        <style>
            body {padding:0;
            border: 0;
            margin: 0;
            }
            footer {position: absolute;
                bottom: 0;
                width: 100%;                    
            background-color: white;
            color: black;
            text-align: center;
            }
            .logo {font-size: 60px;
                display: inline-block;
                width: 60px;
                height: 60px;
                text-align: center;
                color: black;
            background-image: linear-gradient(to bottom, #003366 0%, #ffffff 100%);
            border-radius: 30px 30px 30px 0px;
                line-height: 60px;
            
            }
            .fundo img {
                max-width:1000px;
                max-height:550px;
                width: auto;
                height: auto;
            }
            
            .ds {text-align: center}
            
            .menu {height: 100%}
            
            
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
            li a {
                      display: block;
                      width: 60px;
                    }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 60px;
                } 

                li a {
                  display: block;
                }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 200px;
                  background-color: #f1f1f1;
                }

                li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                }

                /* Change the link color on hover */
                li a:hover {
                  background-color: #555;
                  color: white;
                }
            .active {
              background-color: #4CAF50;
              color: white;
            }
            ul {
                  border: 1px solid #555;
                }

                li {
                  text-align: center;
                  border-bottom: 1px solid #555;
                }

                li:last-child {
                  border-bottom: none;
                }
            
            .logo:hover {background-color: white;
            color: white;
            background-image: linear-gradient(black, black, black);}
            header {background-color: lightyellow;
            display: block}
        

            .company-name {
                display:inline-block;
                font-size: 50px;
                color: black;
            }
            
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            aside {
                float: left;
            }
        </style>
    </head>
    <body>
    
        <header>
            <div
                class="logo">&#1046;</div>
            <div
                class="company-name">Adriano Systems</div>
        </header>
        <nav>
            <div class="topnav">
                  <a class="active" href="#home">Home</a>
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                
                </div>
            
        </nav>
            <aside>
            <ul class="menu">
              <li><a href="default.asp">Home</a></li>
              <li><a href="news.asp">News</a></li>
              <li><a href="contact.asp">Contact</a></li>
              <li><a href="about.asp">About</a></li>
            </ul>
            </aside>
        <main>
            <article>
                <h3
                     class="ds">Dark Souls 3 - Irythill
                </h3>
                    <div class="fundo"><img src="img/irithyll.png"></div>
                <p>
                O dia que eu cheguei em Irythill foi bem louco, tomei um coro, mas foi top, platinei essa bagaça.</p>
            </article>



            <section>
            </section>
        </main>
        <footer>
            <p>Copyright &copy;
            Adriano Systems Ltda.
            2019</p>
        </footer>
    
    </body>
</html>